# LogisticCompany_Identity

./: .gitignore  LogisticCompany_Identity.csproj  LogisticCompany_Identity.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CarController.cs  CityController.cs  FreightRequestController.cs  HomeController.cs  UserListController.cs  WaybillController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230419065051_init.Designer.cs  20230419065051_init.cs  20230421181221_addAvailableCarStatus.Designer.cs  20230421181221_addAvailableCarStatus.cs  20230421184340_addCitiesModel.Designer.cs  20230421184340_addCitiesModel.cs  20230421191523_addFreightRequestModel.Designer.cs  20230421191523_addFreightRequestModel.cs  20230422191153_renamePropertyInFreightRequest.Designer.cs  20230422191153_renamePropertyInFreightRequest.cs  20230422194013_changeCarModel.Designer.cs  20230422194013_changeCarModel.cs  20230424070318_addWaybills.Designer.cs  20230424070318_addWaybills.cs  20230424081247_updateWaybillArrivalTime.Designer.cs  20230424081247_updateWaybillArrivalTime.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Car.cs  City.cs  ErrorViewModel.cs  FreightRequest.cs  Waybill.cs
Properties/: launchSettings.json
ViewModel/: UserWithRole.cs
Views/: _ViewImports.cshtml
Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FreightRequest/: Create.cshtml  Delete.cshtml  Index.cshtml  IndexForUsers.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserList/: Edit.cshtml  Index.cshtml
Views/Waybill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
